
.scroll-list
  position: relative
  overflow-y: auto
  width: 100%
  height: 100%
  box-sizing: border-box

  > div
    width: 100%
    height: var(--scroll-content-height)
    padding-top: var(--scroll-content-padding-top)
    padding-bottom: var(--scroll-content-padding-bottom)
