@import 'base/size'
@import 'base/font'
@import 'base/color'

//body基本样式
body
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  -webkit-user-select: none
  text-rendering: optimizeLegibility
  font-family: $family-std
  font-size: $font-size-std
  @media (prefers-color-scheme: light)
    color: $light-mode-text-color
    background-color: $light-mode-background-color
  @media (prefers-color-scheme: dark)
    color: $dark-mode-text-color
    background-color: $dark-mode-background-color

//可选择的样式
.selectable
  -webkit-user-select: text

//HTML文档本身的滚动条被禁用
html::-webkit-scrollbar
  display: none

//链接默认样式
a
  text-decoration: none
  cursor: pointer
  @media (prefers-color-scheme: light)
    color: $light-mode-link
    &:hover
      color: rgba($light-mode-link, 0.8)
  @media (prefers-color-scheme: dark)
    color: $dark-mode-link
    &:hover
      color: rgba($dark-mode-link, 0.8)

//按钮默认样式
button
  appearance: auto
  -webkit-writing-mode: horizontal-tb !important
  border-style: outset
  border-image: initial
  border-color: transparent
  border-width: 0
  word-spacing: normal
  letter-spacing: normal
  text-rendering: auto
  text-transform: none
  text-indent: 0
  text-shadow: none
  text-align: center
  justify-content: center
  white-space: nowrap
  align-items: flex-start
  display: inline-block
  box-sizing: border-box
  outline: none

//input默认样式
input[type="text"],
input[type="number"],
input[type="password"],
textarea
  -webkit-writing-mode: horizontal-tb !important
  text-rendering: auto
  letter-spacing: normal
  word-spacing: normal
  text-transform: none
  text-indent: 0
  text-shadow: none
  text-align: start
  justify-content: flex-start
  -webkit-rtl-ordering: logical
  box-sizing: border-box
  outline: none

//文本默认样式
html,
body,
p,
ol,
ul,
li,
dl,
dt,
dd,
blockquote,
figure,
fieldset,
legend,
textarea,
pre,
iframe,
hr,
h1,
h2,
h3,
h4,
h5,
h6
  margin: 0
  padding: 0

article,
aside,
figure,
footer,
header,
hgroup,
section
  display: block

span
  font-style: inherit
  font-weight: inherit

h1
  font-size: $font-size-h1

h2
  font-size: $font-size-h2

h3
  font-size: $font-size-h3

h4
  font-size: $font-size-h4

code
  color: $red
  font-weight: normal
  padding-right: 0.25em
  padding-left: 0.25em
  font-family: $family-monospace

img,
video
  display: block

//字体定义
@font-face
  font-family: "Fira Code"
  src: url("../assets/FiraCode-Regular.ttf")
  font-weight: normal
  font-style: normal
