
//==== 元素行为相关原子类 ====

//是否允许在此元素上的鼠标事件触发
.has-pointer-events
  pointer-events: auto
.no-pointer-events
  pointer-events: none

//==== 平台相关原子类 ====

//是否作为macOS上的标题栏拖拽区域
.app-region
  -webkit-app-region: drag
.no-app-region
  -webkit-app-region: none