@use "sass:math"
@use "@/styles/base/size"

.flex
  display: flex

  &.multiline
    flex-wrap: wrap

  &.row
    flex-direction: row
  &.column
    flex-direction: column

  &.jc-start
    justify-content: flex-start
  &.jc-end
    justify-content: flex-end
  &.jc-center
    justify-content: center
  &.jc-around
    justify-content: space-around
  &.jc-between
    justify-content: space-between
  &.jc-stretch
    justify-content: stretch

  &.align-start
    align-items: flex-start
  &.align-end
    align-items: flex-end
  &.align-baseline
    align-items: baseline
  &.align-center
    align-items: center
  &.align-stretch
    align-items: stretch

  @each $name, $size in size.$spacing-map
    &.gap-#{$name}
      gap: $size
  @for $i from 1 through 20
    &.column-#{$i} .flex-item
      flex-basis: math.div(100%, $i)
    @each $name, $size in size.$spacing-map
      &.column-#{$i}.gap-#{$name} .flex-item
        flex-basis: calc(math.div(100%, $i) - #{math.div($i - 1, $i) * $size})

.flex-item
  &.align-center
    align-self: center

  &.no-grow-shrink
    flex: 0 0 auto

  &.no-grow
    flex: 0 1 auto

  &.no-shrink
    flex: 1 0 auto

  &.shrink-0
    flex-shrink: 0

  @for $i from 1 through 100
    &.w-#{$i}
      width: 1% * $i
