
//== 字体大小定义 ==
$font-size-8: 10px
$font-size-7: 12px
$font-size-6: 14px
$font-size-5: 16px
$font-size-4: 18px
$font-size-3: 22px
$font-size-2: 26px
$font-size-1: 30px

//== 常用的字体尺寸选取 ==

$font-size-tiny: $font-size-8
$font-size-small: $font-size-7
$font-size-std: $font-size-6
$font-size-large: $font-size-5
$font-size-h4: $font-size-4
$font-size-h3: $font-size-3
$font-size-h2: $font-size-2
$font-size-h1: $font-size-1

$font-size-map: ("8": $font-size-8, "7": $font-size-7, "6": $font-size-6, "5": $font-size-5, "4": $font-size-4, "3": $font-size-3, "2": $font-size-2, "1": $font-size-1)
$font-size-name: ("tiny": $font-size-tiny, "small": $font-size-small, "std": $font-size-std, "large": $font-size-large, "h4": $font-size-h4, "h3": $font-size-h3, "h2": $font-size-h2, "h1": $font-size-h1)

//== 间隙大小 ==

$spacing-0: 0rem
$spacing-half: 0.125rem
$spacing-1: 0.25rem
$spacing-2: 0.5rem
$spacing-3: 0.75rem
$spacing-4: 1rem
$spacing-5: 1.25rem
$spacing-6: 1.5rem
$spacing-7: 1.75rem
$spacing-8: 2rem
$spacing-9: 2.25rem
$spacing-10: 2.5rem
$spacing-11: 2.75rem
$spacing-12: 3rem

$spacing-map: ("0": $spacing-0, "half": $spacing-half, "1": $spacing-1, "2": $spacing-2, "3": $spacing-3, "4": $spacing-4, "5": $spacing-5, "6": $spacing-6, "7": $spacing-7, "8": $spacing-8, "9": $spacing-9, "10": $spacing-10, "11": $spacing-11, "12": $spacing-12)

//== 圆角大小 ==

$radius-size-small: 2px
$radius-size-std: 3px
$radius-size-large: 5px
$radius-size-very-large: 7px
$radius-size-round: 290486px

$radius-size-map: ("small": $radius-size-small, "std": $radius-size-std, "large": $radius-size-large, "very-large": $radius-size-very-large, "round": $radius-size-round)

//== 元素标准高度 ==

$element-height-tiny: 22px
$element-height-small: 28px
$element-height-std: 34px
$element-height-large: 40px
$element-height-very-large: 50px

$element-height-map: ("tiny": $element-height-tiny, "small": $element-height-small, "std": $element-height-std, "large": $element-height-large, "very-large": $element-height-very-large)

$title-bar-height: 42px
$macos-buttons-width: 70px