27 #   $   &   (   )   +   ,   -   .   /   :   <   <=  >   >=  @   [   ]   ^   str {   |   }   ~   ~+  ~-  ∑   BRACKET           BRACKET_ITEM      COLLECTION        COLLECTION_ITEM   ELEMENT           ELEMENT_ITEM      ELEMENT_PREFIX    FAMILY            ORDERED_SORT_ITEM PREDICATIVE       RANGE             RANGE_BEGIN       RANGE_END         SEQUENCE          SEQUENCE_BODY     SEQUENCE_ITEM     SFP               SORT_ITEM         SORT_LIST         STRING            SUBJECT           UNARY_FAMILY     
0  s13 s14 _   _   _   _   _   s5  _   _   _   _   _   _   _   s12 s10 _   s4  s17 _   _   _   _   _   _   _   7                 _                 _                 _                 6                 8                 9                 _                 _                 _                 _                 _                 _                 1                 3                 2                 11                _                 _                 16                15                _                
1  s13 s14 s19 _   _   _   _   s5  _   _   _   _   _   _   _   s12 s10 _   s4  s17 _   _   _   _   _   _   acc 7                 _                 _                 _                 6                 8                 9                 _                 _                 _                 _                 _                 _                 _                 3                 18                11                _                 _                 16                15                _                
2  r1  r1  r1  _   _   _   _   r1  _   _   _   _   _   _   _   r1  r1  _   r1  r1  _   _   _   _   _   _   r1  _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                
3  r4  r4  r4  _   _   _   _   r4  _   _   _   _   _   _   _   r4  r4  _   r4  r4  _   _   _   _   _   _   r4  _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                
4  s13 s14 _   _   _   _   _   _   _   _   _   _   _   _   _   s12 s10 _   _   s17 _   _   _   _   _   _   _   7                 _                 _                 _                 6                 8                 9                 _                 _                 _                 _                 _                 _                 _                 20                _                 11                _                 _                 16                15                _                
5  s13 s14 _   _   _   _   _   _   _   _   _   _   _   _   _   s12 s10 _   s22 s17 _   _   _   _   _   _   _   7                 _                 _                 _                 6                 8                 9                 _                 _                 _                 _                 _                 _                 _                 21                _                 11                _                 _                 16                15                _                
6  r8  r8  r8  _   _   _   _   r8  _   _   _   _   _   _   _   r8  r8  _   r8  r8  _   _   _   _   _   _   r8  _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                
7  r9  r9  r9  _   _   _   _   r9  _   _   _   _   _   _   _   r9  r9  _   r9  r9  _   _   _   _   _   _   r9  _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                
8  r10 r10 r10 _   _   _   _   r10 _   s24 _   _   _   _   _   r10 r10 _   r10 r10 _   s23 _   _   _   _   r10 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                
9  _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   s17 _   _   _   _   _   _   _   _                 _                 _                 _                 _                 25                _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 11                _                 _                 16                15                _                
10 _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   s27 _   _   _   _   _   _   _   _                 26                _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                
11 r18 r18 r18 _   _   _   _   r18 _   r18 _   _   _   _   _   r18 r18 _   r18 r18 _   r18 _   _   _   _   r18 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                
12 _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   r12 _   _   _   _   _   _   _   _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                
13 _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   r13 _   _   _   _   _   _   _   _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                
14 _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   r14 _   _   _   _   _   _   _   _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                
15 r21 r21 r21 _   _   _   _   r21 _   r21 s32 s35 s36 s33 s34 r21 r21 _   r21 r21 _   r21 _   s37 s30 s31 r21 _                 _                 _                 _                 _                 _                 _                 29                _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 28               
16 r24 r24 r24 _   _   _   _   r24 s38 r24 r24 r24 r24 r24 r24 r24 r24 _   r24 r24 _   r24 _   r24 r24 r24 r24 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                
17 r37 r37 r37 _   _   _   _   r37 r37 r37 r37 r37 r37 r37 r37 r37 r37 _   r37 r37 _   r37 _   r37 r37 r37 r37 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                
18 r2  r2  r2  _   _   _   _   r2  _   _   _   _   _   _   _   r2  r2  _   r2  r2  _   _   _   _   _   _   r2  _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                
19 s13 s14 _   _   _   _   _   s5  _   _   _   _   _   _   _   s12 s10 _   s4  s17 _   _   _   _   _   _   _   7                 _                 _                 _                 6                 8                 9                 _                 _                 _                 _                 _                 _                 _                 3                 39                11                _                 _                 16                15                _                
20 r5  r5  r5  _   _   _   _   r5  _   _   _   _   _   _   _   r5  r5  _   r5  r5  _   _   _   _   _   _   r5  _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                
21 r6  r6  r6  _   _   _   _   r6  _   _   _   _   _   _   _   r6  r6  _   r6  r6  _   _   _   _   _   _   r6  _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                
22 s13 s14 _   _   _   _   _   _   _   _   _   _   _   _   _   s12 s10 _   _   s17 _   _   _   _   _   _   _   7                 _                 _                 _                 6                 8                 9                 _                 _                 _                 _                 _                 _                 _                 40                _                 11                _                 _                 16                15                _                
23 _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   s17 _   _   _   _   _   _   _   _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 41                _                 _                 16                15                _                
24 _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   s17 _   _   _   _   _   _   _   _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 42                _                 _                 16                15                _                
25 r11 r11 r11 _   _   _   _   r11 _   s24 _   _   _   _   _   r11 r11 _   r11 r11 _   s23 _   _   _   _   r11 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                
26 _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   s43 _   s44 _   _   _   _   _   _   _   _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                
27 _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   r16 _   r16 _   _   _   _   _   _   _   _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                
28 r22 r22 r22 _   _   _   _   r22 _   r22 _   _   _   _   _   r22 r22 _   r22 r22 _   r22 _   _   _   _   r22 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                
29 _   _   _   s55 _   s57 _   s58 _   _   _   _   _   _   _   _   s54 _   s59 s50 s51 _   _   _   _   _   _   _                 _                 47                _                 _                 _                 _                 _                 53                45                48                52                _                 _                 _                 _                 _                 56                49                46                _                 _                
30 r25 r25 r25 _   _   _   _   r25 _   r25 _   _   _   _   _   r25 r25 _   r25 r25 _   r25 _   _   _   _   r25 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                
31 r26 r26 r26 _   _   _   _   r26 _   r26 _   _   _   _   _   r26 r26 _   r26 r26 _   r26 _   _   _   _   r26 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                
32 _   _   _   r27 _   r27 _   r27 _   _   _   _   _   _   _   _   r27 _   r27 r27 r27 _   _   _   _   _   _   _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                
33 _   _   _   r28 _   r28 _   r28 _   _   _   _   _   _   _   _   r28 _   r28 r28 r28 _   _   _   _   _   _   _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                
34 _   _   _   r29 _   r29 _   r29 _   _   _   _   _   _   _   _   r29 _   r29 r29 r29 _   _   _   _   _   _   _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                
35 _   _   _   r30 _   r30 _   r30 _   _   _   _   _   _   _   _   r30 _   r30 r30 r30 _   _   _   _   _   _   _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                
36 _   _   _   r31 _   r31 _   r31 _   _   _   _   _   _   _   _   r31 _   r31 r31 r31 _   _   _   _   _   _   _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                
37 _   _   _   r32 _   r32 _   r32 _   _   _   _   _   _   _   _   r32 _   r32 r32 r32 _   _   _   _   _   _   _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                
38 _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   s60 _   _   _   _   _   _   _   _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                
39 r3  r3  r3  _   _   _   _   r3  _   _   _   _   _   _   _   r3  r3  _   r3  r3  _   _   _   _   _   _   r3  _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                
40 r7  r7  r7  _   _   _   _   r7  _   _   _   _   _   _   _   r7  r7  _   r7  r7  _   _   _   _   _   _   r7  _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                
41 r19 r19 r19 _   _   _   _   r19 _   r19 _   _   _   _   _   r19 r19 _   r19 r19 _   r19 _   _   _   _   r19 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                
42 r20 r20 r20 _   _   _   _   r20 _   r20 _   _   _   _   _   r20 r20 _   r20 r20 _   r20 _   _   _   _   r20 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                
43 r15 r15 r15 _   _   _   _   r15 _   _   _   _   _   _   _   r15 r15 _   r15 r15 _   _   _   _   _   _   r15 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                
44 _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   r17 _   r17 _   _   _   _   _   _   _   _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                
45 r23 r23 r23 _   _   _   _   r23 _   r23 _   _   _   _   _   r23 r23 _   r23 r23 _   r23 _   _   _   _   r23 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                
46 r33 r33 r33 _   _   _   _   r33 s38 r33 _   _   _   _   _   r33 r33 _   r33 r33 _   r33 _   _   _   _   r33 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                
47 r34 r34 r34 _   _   _   _   r34 _   r34 _   _   _   _   _   r34 r34 _   r34 r34 _   r34 _   _   _   _   r34 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                
48 r35 r35 r35 _   _   _   _   r35 _   r35 _   _   _   _   _   r35 r35 _   r35 r35 _   r35 _   _   _   _   r35 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                
49 r36 r36 r36 _   _   _   s61 r36 _   r36 _   _   _   _   _   r36 r36 _   r36 r36 _   r36 _   _   _   _   r36 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                
50 r37 r37 r37 _   _   _   r53 r37 r37 r37 r37 r37 r37 r37 r37 r37 r37 _   r37 r37 _   r37 _   r37 r37 r37 r37 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                
51 _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   s64 _   _   s62 _   _   _   _   _                 _                 _                 63                _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                
52 _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   s65 _   _   _   _   _   _   _   _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                
53 r48 r48 r48 _   _   _   r48 r48 _   r48 _   _   _   _   _   r48 r48 _   r48 r48 _   r48 _   _   _   _   r48 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                
54 _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   r44 _   _   _   _   _   _   _   _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                
55 _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   r45 _   _   _   _   _   _   _   _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                
56 r50 r50 r50 _   _   _   r50 r50 _   r50 _   _   _   _   _   r50 r50 _   r50 r50 _   r50 _   _   _   _   r50 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                
57 _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   s59 s67 _   _   _   _   _   _   _   _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 66                _                 _                 _                 _                
58 _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   s59 s67 _   _   _   _   _   _   _   _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 68                _                 _                 _                 _                
59 _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   s69 _   _   _   _   _   _   _   _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                
60 r38 r38 r38 _   _   _   _   r38 r38 r38 r38 r38 r38 r38 r38 r38 r38 _   r38 r38 _   r38 _   r38 r38 r38 r38 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                
61 _   _   _   _   _   s57 _   s58 _   _   _   _   _   _   _   _   _   _   s59 s67 _   _   _   _   _   _   _   _                 _                 _                 _                 _                 _                 _                 _                 70                _                 _                 _                 _                 _                 _                 _                 _                 56                _                 _                 _                 _                
62 r39 r39 r39 _   _   _   _   r39 _   r39 _   _   _   _   _   r39 r39 _   r39 r39 _   r39 _   _   _   _   r39 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                
63 _   _   _   _   _   _   s72 _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   s71 _   _   _   _   _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                
64 _   _   _   _   _   _   r41 _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   r41 _   _   _   _   _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                
65 _   _   _   _   _   _   s73 _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                
66 r51 r51 r51 _   _   _   r51 r51 _   r51 _   _   _   _   _   r51 r51 _   r51 r51 _   r51 _   _   _   _   r51 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                
67 r53 r53 r53 _   _   _   r53 r53 _   r53 _   _   _   _   _   r53 r53 _   r53 r53 _   r53 _   _   _   _   r53 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                
68 r52 r52 r52 _   _   _   r52 r52 _   r52 _   _   _   _   _   r52 r52 _   r52 r52 _   r52 _   _   _   _   r52 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                
69 r54 r54 r54 _   _   _   r54 r54 _   r54 _   _   _   _   _   r54 r54 _   r54 r54 _   r54 _   _   _   _   r54 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                
70 r49 r49 r49 _   _   _   r49 r49 _   r49 _   _   _   _   _   r49 r49 _   r49 r49 _   r49 _   _   _   _   r49 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                
71 r40 r40 r40 _   _   _   _   r40 _   r40 _   _   _   _   _   r40 r40 _   r40 r40 _   r40 _   _   _   _   r40 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                
72 _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   s74 _   _   _   _   _   _   _   _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                
73 _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   s75 _   _   _   _   _   _   _   _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                
74 _   _   _   _   _   _   r42 _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   r42 _   _   _   _   _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                
75 _   _   _   _   s78 _   _   _   _   _   _   _   _   _   _   _   _   s77 _   _   _   _   _   _   _   _   _   _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 76                _                 _                 _                 _                 _                 _                 _                 _                 _                
76 r43 r43 r43 _   _   _   _   r43 _   r43 _   _   _   _   _   r43 r43 _   r43 r43 _   r43 _   _   _   _   r43 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                
77 r46 r46 r46 _   _   _   _   r46 _   r46 _   _   _   _   _   r46 r46 _   r46 r46 _   r46 _   _   _   _   r46 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                
78 r47 r47 r47 _   _   _   _   r47 _   r47 _   _   _   _   _   r47 r47 _   r47 r47 _   r47 _   _   _   _   r47 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                 _                